<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

	<style>

		body {
			background-color: #303030;
			color: lightgray;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			max-width: 90vw;
			margin: 250px auto;
		}

		.square > * {
			margin-top: 15px;
		}

		.box-big {
			display: flex;
			max-width: 100%;
			flex-wrap: wrap;
		}

		.border-green {
			border: 5px solid green;
		}

		.square {
			height: 200px;
			width: 200px;
			border: 5px solid blue;
			margin: 10px;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			border-radius: 50%;
		}

		.text {
			font-size: 1.5625rem;
			color: white;
			font-weight: bold;
		}

		button {
			height: 50px;
			background: transparent;
			border: 2px solid white;
			border-radius: 10px;
			font-size: 1.25rem;
			font-weight: bolder;
			color: white;
			background: orange;
			margin: 10px;
			padding: 5px 30px;
		}

		button:hover {
			cursor: pointer;
		}

		.like {
			border: 2px solid blue;
			font-size: 20px;
			font-weight: bolder;
			padding: 3px;
		}

		img {
			width: 90%;
		}

	</style>

</head>

<body>
	<div class="react-app">

	</div>

	<script type="text/babel">


		class Box extends React.Component {
			constructor () {
				super();
				this.state = {
					time: 0,
					buttonText: 'Start',
					help: 0,
				}
			}

			timer = () => {
				if(this.state.help % 2 == 0) {
					let helpNum = this.state.help;
					helpNum++;
					let timeNum = this.state.time;
					let timerInterval = setInterval(() => {
						timeNum++;
						this.setState({
							time: timeNum,
						})
					}, 1000)
					this.setState({
						buttonText: 'Stop',
						interval: timerInterval,
						help: helpNum,
					})

				} else {
					let helpNum = this.state.help;
					helpNum++;
					this.setState({
						help: helpNum,
					})
					clearInterval(this.state.interval)
				}
			}

			render() {
				return (
					<div className="square">
						<div className="text">
							{this.state.time}
						</div>
						<button onClick={ () => this.timer() }>
							{this.state.buttonText}
						</button>
					</div>
				)
			}
		}

		class Container extends React.Component {
			render () {
				return (
					<div className="container">
						<Box/>
						<Box/>
						<Box/>
					</div>
				)
			}
		}

		ReactDOM.render(
			<Container />,
			document.querySelector('.react-app')
		);
	</script>

</body>

</html>